A new study created in memory with name: no-name-b8521edf-e8b1-4e7b-ae7a-1ac92c83ac7a
Trial 0 failed because of the following error: KeyError('loan')
Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/tddpm/lib/python3.9/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    value_or_values = func(trial)
  File "/home/ubuntu/SynTabRL/CTAB-GAN-Plus/tune_ctabgan.py", line 74, in objective
    ctabgan = train_ctabgan(
  File "/home/ubuntu/SynTabRL/CTAB-GAN-Plus/train_sample_ctabganp.py", line 31, in train_ctabgan
    ctabgan_params = lib.load_json("CTAB-GAN-Plus/columns.json")[real_data_path.name]
KeyError: 'loan'
A new study created in memory with name: no-name-ef3f056c-2bc9-4555-b13c-7a6bf9a44555
A new study created in memory with name: no-name-7d546ab1-ae1b-4de4-aac2-4c43fa1f0fd9
Trial 0 finished with value: 0.8217722642777001 and parameters: {'lr': 0.00072857907252693, 'n_layers': 3, 'd_first': 6, 'd_middle': 8, 'd_last': 6, 'steps': 1000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': -2}. Best is trial 0 with value: 0.8217722642777001.
A new study created in memory with name: no-name-9b91e8cc-d9ad-40d5-9a16-d1f6555a29b3
Trial 0 finished with value: 0.8304166792607715 and parameters: {'lr': 0.0006391794284448204, 'n_layers': 1, 'd_first': 8, 'steps': 1000, 'batch_size': 10, 'random_dim': 7, 'num_channels': 6, 'frac_samples': -1}. Best is trial 0 with value: 0.8304166792607715.
Trial 1 finished with value: 0.7623114110408011 and parameters: {'lr': 6.472087791253557e-05, 'n_layers': 3, 'd_first': 6, 'd_middle': 7, 'd_last': 7, 'steps': 1000, 'batch_size': 11, 'random_dim': 4, 'num_channels': 5, 'frac_samples': 2}. Best is trial 1 with value: 0.7623114110408011.
Trial 2 finished with value: 0.7059524573799487 and parameters: {'lr': 0.00033535598488130565, 'n_layers': 3, 'd_first': 8, 'd_middle': 8, 'd_last': 8, 'steps': 1000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 3}. Best is trial 2 with value: 0.7059524573799487.
Trial 3 finished with value: 0.831827776448128 and parameters: {'lr': 2.3970762435984182e-05, 'n_layers': 4, 'd_first': 7, 'd_middle': 8, 'd_last': 7, 'steps': 10000, 'batch_size': 9, 'random_dim': 4, 'num_channels': 6, 'frac_samples': -1}. Best is trial 2 with value: 0.7059524573799487.
Trial 4 finished with value: 0.8386752316129247 and parameters: {'lr': 0.00011789334146933049, 'n_layers': 2, 'd_first': 8, 'd_last': 8, 'steps': 5000, 'batch_size': 10, 'random_dim': 7, 'num_channels': 4, 'frac_samples': 3}. Best is trial 2 with value: 0.7059524573799487.
Trial 5 finished with value: 0.8460179026366215 and parameters: {'lr': 5.980766146588351e-05, 'n_layers': 1, 'd_first': 7, 'steps': 10000, 'batch_size': 11, 'random_dim': 5, 'num_channels': 5, 'frac_samples': 1}. Best is trial 2 with value: 0.7059524573799487.
Trial 6 finished with value: 0.8366287533955099 and parameters: {'lr': 0.00016134588148600707, 'n_layers': 4, 'd_first': 8, 'd_middle': 7, 'd_last': 7, 'steps': 10000, 'batch_size': 9, 'random_dim': 4, 'num_channels': 4, 'frac_samples': -2}. Best is trial 2 with value: 0.7059524573799487.
Trial 7 finished with value: 0.8450266976968385 and parameters: {'lr': 0.00026282518870785685, 'n_layers': 2, 'd_first': 8, 'd_last': 8, 'steps': 5000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 0}. Best is trial 2 with value: 0.7059524573799487.
Trial 8 finished with value: 0.8510616202837031 and parameters: {'lr': 4.427485079797591e-05, 'n_layers': 4, 'd_first': 6, 'd_middle': 6, 'd_last': 8, 'steps': 10000, 'batch_size': 11, 'random_dim': 5, 'num_channels': 5, 'frac_samples': 0}. Best is trial 2 with value: 0.7059524573799487.
Trial 9 finished with value: 0.8677264088048913 and parameters: {'lr': 0.0006400185505337688, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 11, 'random_dim': 6, 'num_channels': 6, 'frac_samples': 3}. Best is trial 2 with value: 0.7059524573799487.
A new study created in memory with name: no-name-e94bae22-95b1-48ac-8d58-43841750f36b
Trial 0 finished with value: 0.8664543911718348 and parameters: {'lr': 0.0002288113668475521, 'n_layers': 3, 'd_first': 7, 'd_middle': 7, 'd_last': 7, 'steps': 10000, 'batch_size': 11, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 1}. Best is trial 0 with value: 0.8664543911718348.
Trial 1 finished with value: 0.8660244546664625 and parameters: {'lr': 0.00025533788451512354, 'n_layers': 4, 'd_first': 6, 'd_middle': 6, 'd_last': 6, 'steps': 10000, 'batch_size': 11, 'random_dim': 7, 'num_channels': 5, 'frac_samples': 2}. Best is trial 0 with value: 0.8664543911718348.
Trial 2 finished with value: 0.8019411771815784 and parameters: {'lr': 1.9632702887198374e-05, 'n_layers': 3, 'd_first': 6, 'd_middle': 8, 'd_last': 7, 'steps': 10000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 1}. Best is trial 0 with value: 0.8664543911718348.
Trial 3 finished with value: 0.8441606411582174 and parameters: {'lr': 0.00032827312139428744, 'n_layers': 3, 'd_first': 8, 'd_middle': 8, 'd_last': 7, 'steps': 5000, 'batch_size': 11, 'random_dim': 6, 'num_channels': 4, 'frac_samples': -2}. Best is trial 0 with value: 0.8664543911718348.
Trial 4 finished with value: 0.4987497774179956 and parameters: {'lr': 6.0444149686946634e-05, 'n_layers': 2, 'd_first': 7, 'd_last': 7, 'steps': 1000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 0}. Best is trial 0 with value: 0.8664543911718348.
Trial 5 finished with value: 0.46791651770194775 and parameters: {'lr': 4.0315479464036944e-05, 'n_layers': 1, 'd_first': 6, 'steps': 1000, 'batch_size': 10, 'random_dim': 7, 'num_channels': 4, 'frac_samples': 3}. Best is trial 0 with value: 0.8664543911718348.
Trial 6 finished with value: 0.48132466047832734 and parameters: {'lr': 1.7300052008692102e-05, 'n_layers': 4, 'd_first': 7, 'd_middle': 8, 'd_last': 7, 'steps': 1000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': -1}. Best is trial 0 with value: 0.8664543911718348.
Trial 7 finished with value: 0.8060303796763751 and parameters: {'lr': 0.00010621348742776375, 'n_layers': 1, 'd_first': 8, 'steps': 1000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 6, 'frac_samples': -1}. Best is trial 0 with value: 0.8664543911718348.
Trial 8 finished with value: 0.8454662778748794 and parameters: {'lr': 0.00045004551479319233, 'n_layers': 1, 'd_first': 8, 'steps': 10000, 'batch_size': 9, 'random_dim': 7, 'num_channels': 4, 'frac_samples': 2}. Best is trial 0 with value: 0.8664543911718348.
Trial 9 finished with value: 0.7706655214572578 and parameters: {'lr': 4.664901621839474e-05, 'n_layers': 3, 'd_first': 8, 'd_middle': 6, 'd_last': 7, 'steps': 1000, 'batch_size': 11, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 2}. Best is trial 0 with value: 0.8664543911718348.
Trial 10 finished with value: 0.8638395529800018 and parameters: {'lr': 0.002138744556320136, 'n_layers': 2, 'd_first': 7, 'd_last': 8, 'steps': 5000, 'batch_size': 11, 'random_dim': 4, 'num_channels': 5, 'frac_samples': 0}. Best is trial 0 with value: 0.8664543911718348.
Trial 11 finished with value: 0.8659246117842823 and parameters: {'lr': 0.000806922832292031, 'n_layers': 4, 'd_first': 6, 'd_middle': 6, 'd_last': 6, 'steps': 10000, 'batch_size': 11, 'random_dim': 4, 'num_channels': 5, 'frac_samples': 2}. Best is trial 0 with value: 0.8664543911718348.
Trial 12 finished with value: 0.8663317030954213 and parameters: {'lr': 0.00020575207066254896, 'n_layers': 4, 'd_first': 6, 'd_middle': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 1}. Best is trial 0 with value: 0.8664543911718348.
Trial 13 finished with value: 0.8678266812620521 and parameters: {'lr': 0.00015421009372957372, 'n_layers': 4, 'd_first': 7, 'd_middle': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 1}. Best is trial 13 with value: 0.8678266812620521.
Trial 14 finished with value: 0.863521216221038 and parameters: {'lr': 0.0007550442548390638, 'n_layers': 3, 'd_first': 7, 'd_middle': 7, 'd_last': 8, 'steps': 10000, 'batch_size': 10, 'random_dim': 4, 'num_channels': 6, 'frac_samples': 1}. Best is trial 13 with value: 0.8678266812620521.
Trial 15 finished with value: 0.8677513698335424 and parameters: {'lr': 0.00012187536134070808, 'n_layers': 2, 'd_first': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 3}. Best is trial 13 with value: 0.8678266812620521.
Trial 16 finished with value: 0.8672490098659308 and parameters: {'lr': 0.00010827471973423827, 'n_layers': 2, 'd_first': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 3}. Best is trial 13 with value: 0.8678266812620521.
Trial 17 finished with value: 0.8539678603758645 and parameters: {'lr': 0.00011785262420168201, 'n_layers': 2, 'd_first': 7, 'd_last': 6, 'steps': 5000, 'batch_size': 10, 'random_dim': 4, 'num_channels': 5, 'frac_samples': 3}. Best is trial 13 with value: 0.8678266812620521.
Trial 18 finished with value: 0.7995769460862533 and parameters: {'lr': 1.0113459752389289e-05, 'n_layers': 2, 'd_first': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 5, 'frac_samples': -1}. Best is trial 13 with value: 0.8678266812620521.
Trial 19 finished with value: 0.7854199442017323 and parameters: {'lr': 0.0017676316692232495, 'n_layers': 1, 'd_first': 8, 'steps': 10000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 6, 'frac_samples': 3}. Best is trial 13 with value: 0.8678266812620521.
Trial 20 finished with value: 0.8495851001210092 and parameters: {'lr': 0.0005114921642256252, 'n_layers': 4, 'd_first': 7, 'd_middle': 7, 'd_last': 6, 'steps': 5000, 'batch_size': 9, 'random_dim': 4, 'num_channels': 6, 'frac_samples': 0}. Best is trial 13 with value: 0.8678266812620521.
Trial 21 finished with value: 0.8656897832891349 and parameters: {'lr': 9.900050656925918e-05, 'n_layers': 2, 'd_first': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 3}. Best is trial 13 with value: 0.8678266812620521.
Trial 22 finished with value: 0.865487048558012 and parameters: {'lr': 7.15099077207231e-05, 'n_layers': 2, 'd_first': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 2}. Best is trial 13 with value: 0.8678266812620521.
Trial 23 finished with value: 0.8665649003709877 and parameters: {'lr': 0.000158722984535431, 'n_layers': 2, 'd_first': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 3}. Best is trial 13 with value: 0.8678266812620521.
Trial 24 finished with value: 0.8436096673295903 and parameters: {'lr': 3.801037974973647e-05, 'n_layers': 3, 'd_first': 7, 'd_middle': 8, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 5, 'frac_samples': 3}. Best is trial 13 with value: 0.8678266812620521.
Trial 25 finished with value: 0.8666646739304935 and parameters: {'lr': 0.00014502847962257083, 'n_layers': 2, 'd_first': 6, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 6, 'frac_samples': 2}. Best is trial 13 with value: 0.8678266812620521.
Trial 26 finished with value: 0.8476173962455882 and parameters: {'lr': 7.64285735452218e-05, 'n_layers': 1, 'd_first': 8, 'steps': 10000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 6, 'frac_samples': -2}. Best is trial 13 with value: 0.8678266812620521.
Trial 27 finished with value: 0.8450551473452024 and parameters: {'lr': 2.4602941580676163e-05, 'n_layers': 3, 'd_first': 7, 'd_middle': 6, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 4, 'num_channels': 5, 'frac_samples': 3}. Best is trial 13 with value: 0.8678266812620521.
Trial 28 finished with value: 0.857126110480159 and parameters: {'lr': 0.0001703467120417898, 'n_layers': 2, 'd_first': 7, 'd_last': 7, 'steps': 5000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 2}. Best is trial 13 with value: 0.8678266812620521.
Trial 29 finished with value: 0.8671141098622485 and parameters: {'lr': 0.0002985161021270427, 'n_layers': 3, 'd_first': 6, 'd_middle': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 11, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 1}. Best is trial 13 with value: 0.8678266812620521.
Trial 30 finished with value: 0.8707880343528188 and parameters: {'lr': 0.001168832371353481, 'n_layers': 2, 'd_first': 8, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 6, 'frac_samples': 1}. Best is trial 30 with value: 0.8707880343528188.
Trial 31 finished with value: 0.8672486881326362 and parameters: {'lr': 0.0012658651174053267, 'n_layers': 2, 'd_first': 8, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 6, 'frac_samples': 1}. Best is trial 30 with value: 0.8707880343528188.
Trial 32 finished with value: 0.8647156679786313 and parameters: {'lr': 0.0002394932141448004, 'n_layers': 2, 'd_first': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 6, 'frac_samples': 0}. Best is trial 30 with value: 0.8707880343528188.
Trial 33 finished with value: 0.8664671646935194 and parameters: {'lr': 0.0004611935207215128, 'n_layers': 2, 'd_first': 8, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 1}. Best is trial 30 with value: 0.8707880343528188.
Trial 34 finished with value: 0.8549324994058288 and parameters: {'lr': 8.439042767524594e-05, 'n_layers': 1, 'd_first': 7, 'steps': 10000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 5, 'frac_samples': 2}. Best is trial 30 with value: 0.8707880343528188.
