Similarity and Privacy evaluation
wasserstein_distance_numerical: 0.003627415689699415
js_similarity_categorical: 0.9962995412787359
correlation_pearson: 0.9974920463636722
correlation_spearman: 0.9846997864514174
dcr_euclidean: 0.07147456898474301
nndr_euclidean: 0.7054401103398252
nndr_cosine: 0.5470885183821398
gower_distance: 0.4486548060097732
dcr_gower_distance: 0.07935000419624147

Absolute Difference of Basic Statistics:
mean: 0.0022809315436260673
median: 0.011963657018146159
var: 0.001052374820320662
Statistics computed column-wise, then average is taken.

Machine Learning Evaluation Results:
{'val': {'r2': 0.9528, 'rmse': 39.2222}, 'test': {'r2': 0.9525, 'rmse': 38.7968}}

Total training time: 22 min 39.71 sec
