Similarity and Privacy evaluation
wasserstein_distance_numerical: 0.004332951907732075
js_similarity_categorical: 0.9885523681334436
correlation_pearson: 0.9953173402836174
correlation_spearman: 0.991970954575759
dcr_all_euclidean: 0.16331367224283339
nndr_euclidean: 0.7184451501320175
nndr_cosine: 0.5641585351455947
gower_distance: 0.34755504592692227
dcr_gower: 0.0012460254731526215

Absolute Difference of Basic Statistics:
mean: 0.00814749568600807
median: 0.04086983198839023
var: 0.002432256229307424
Statistics computed column-wise, then average is taken.
