A new study created in memory with name: no-name-5d665f10-48f1-42cd-969b-d32bee9565c5
Trial 0 finished with value: 0.05008612181601586 and parameters: {'lr': 5.761836461962399e-05, 'n_layers': 2, 'd_first': 8, 'd_last': 7, 'steps': 10000, 'batch_size': 11, 'random_dim': 7, 'num_channels': 5, 'frac_samples': -1}. Best is trial 0 with value: 0.05008612181601586.
Trial 1 finished with value: 0.195922268278703 and parameters: {'lr': 0.00015986887331920295, 'n_layers': 4, 'd_first': 6, 'd_middle': 6, 'd_last': 7, 'steps': 10000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 5, 'frac_samples': 2}. Best is trial 0 with value: 0.05008612181601586.
Trial 2 finished with value: 0.2023062781099978 and parameters: {'lr': 1.2150983985113312e-05, 'n_layers': 1, 'd_first': 8, 'steps': 10000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 5, 'frac_samples': 1}. Best is trial 0 with value: 0.05008612181601586.
Trial 3 finished with value: 0.18038554396616427 and parameters: {'lr': 6.993147351288036e-05, 'n_layers': 3, 'd_first': 6, 'd_middle': 8, 'd_last': 6, 'steps': 1000, 'batch_size': 11, 'random_dim': 6, 'num_channels': 6, 'frac_samples': 3}. Best is trial 0 with value: 0.05008612181601586.
Trial 4 finished with value: 0.0398043681418687 and parameters: {'lr': 4.030508991678768e-05, 'n_layers': 4, 'd_first': 7, 'd_middle': 8, 'd_last': 8, 'steps': 1000, 'batch_size': 10, 'random_dim': 4, 'num_channels': 4, 'frac_samples': 2}. Best is trial 4 with value: 0.0398043681418687.
Trial 5 finished with value: 0.07976772908717034 and parameters: {'lr': 1.4314487831672341e-05, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 4, 'num_channels': 4, 'frac_samples': -2}. Best is trial 4 with value: 0.0398043681418687.
Trial 6 finished with value: 0.225900672045568 and parameters: {'lr': 5.018084029646873e-05, 'n_layers': 4, 'd_first': 7, 'd_middle': 8, 'd_last': 6, 'steps': 5000, 'batch_size': 11, 'random_dim': 7, 'num_channels': 5, 'frac_samples': 0}. Best is trial 4 with value: 0.0398043681418687.
Trial 7 finished with value: 0.07034308533633424 and parameters: {'lr': 1.7780742443230277e-05, 'n_layers': 4, 'd_first': 6, 'd_middle': 7, 'd_last': 6, 'steps': 5000, 'batch_size': 10, 'random_dim': 7, 'num_channels': 4, 'frac_samples': 1}. Best is trial 4 with value: 0.0398043681418687.
Trial 8 finished with value: 0.1642437525994048 and parameters: {'lr': 0.0004235272771996475, 'n_layers': 4, 'd_first': 7, 'd_middle': 7, 'd_last': 8, 'steps': 1000, 'batch_size': 10, 'random_dim': 7, 'num_channels': 5, 'frac_samples': 0}. Best is trial 4 with value: 0.0398043681418687.
Trial 9 finished with value: 0.2186374412471614 and parameters: {'lr': 7.435522633598464e-05, 'n_layers': 1, 'd_first': 6, 'steps': 10000, 'batch_size': 9, 'random_dim': 7, 'num_channels': 4, 'frac_samples': 1}. Best is trial 4 with value: 0.0398043681418687.
A new study created in memory with name: no-name-82644942-fe7d-4b0d-803f-effb25d1349e
Trial 0 finished with value: 0.09791346156561845 and parameters: {'lr': 0.0002288113668475521, 'n_layers': 3, 'd_first': 7, 'd_middle': 7, 'd_last': 7, 'steps': 10000, 'batch_size': 11, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 1}. Best is trial 0 with value: 0.09791346156561845.
Trial 1 finished with value: 0.17982402034138018 and parameters: {'lr': 0.00025533788451512354, 'n_layers': 4, 'd_first': 6, 'd_middle': 6, 'd_last': 6, 'steps': 10000, 'batch_size': 11, 'random_dim': 7, 'num_channels': 5, 'frac_samples': 2}. Best is trial 1 with value: 0.17982402034138018.
Trial 2 finished with value: 0.15946369205840477 and parameters: {'lr': 1.9632702887198374e-05, 'n_layers': 3, 'd_first': 6, 'd_middle': 8, 'd_last': 7, 'steps': 10000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 1}. Best is trial 1 with value: 0.17982402034138018.
Trial 3 finished with value: 0.13810088652292446 and parameters: {'lr': 0.00032827312139428744, 'n_layers': 3, 'd_first': 8, 'd_middle': 8, 'd_last': 7, 'steps': 5000, 'batch_size': 11, 'random_dim': 6, 'num_channels': 4, 'frac_samples': -2}. Best is trial 1 with value: 0.17982402034138018.
Trial 4 finished with value: 0.022646188054479533 and parameters: {'lr': 6.0444149686946634e-05, 'n_layers': 2, 'd_first': 7, 'd_last': 7, 'steps': 1000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 0}. Best is trial 1 with value: 0.17982402034138018.
Trial 5 finished with value: 0.04108557102777619 and parameters: {'lr': 4.0315479464036944e-05, 'n_layers': 1, 'd_first': 6, 'steps': 1000, 'batch_size': 10, 'random_dim': 7, 'num_channels': 4, 'frac_samples': 3}. Best is trial 1 with value: 0.17982402034138018.
Trial 6 finished with value: 0.019096076789970096 and parameters: {'lr': 1.7300052008692102e-05, 'n_layers': 4, 'd_first': 7, 'd_middle': 8, 'd_last': 7, 'steps': 1000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': -1}. Best is trial 1 with value: 0.17982402034138018.
Trial 7 finished with value: 0.15350365236515337 and parameters: {'lr': 0.00010621348742776375, 'n_layers': 1, 'd_first': 8, 'steps': 1000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 6, 'frac_samples': -1}. Best is trial 1 with value: 0.17982402034138018.
Trial 8 finished with value: 0.25266187170924426 and parameters: {'lr': 0.00045004551479319233, 'n_layers': 1, 'd_first': 8, 'steps': 10000, 'batch_size': 9, 'random_dim': 7, 'num_channels': 4, 'frac_samples': 2}. Best is trial 8 with value: 0.25266187170924426.
Trial 9 finished with value: 0.15057486280221238 and parameters: {'lr': 4.664901621839474e-05, 'n_layers': 3, 'd_first': 8, 'd_middle': 6, 'd_last': 7, 'steps': 1000, 'batch_size': 11, 'random_dim': 5, 'num_channels': 6, 'frac_samples': 2}. Best is trial 8 with value: 0.25266187170924426.
Trial 10 finished with value: 0.09181401079187987 and parameters: {'lr': 0.002138744556320136, 'n_layers': 2, 'd_first': 8, 'd_last': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 4, 'num_channels': 5, 'frac_samples': 3}. Best is trial 8 with value: 0.25266187170924426.
Trial 11 finished with value: 0.23326574807032782 and parameters: {'lr': 0.0006929032159039783, 'n_layers': 4, 'd_first': 6, 'd_middle': 6, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 7, 'num_channels': 5, 'frac_samples': 2}. Best is trial 8 with value: 0.25266187170924426.
Trial 12 finished with value: 0.1717344000468522 and parameters: {'lr': 0.000999571765983952, 'n_layers': 1, 'd_first': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 7, 'num_channels': 5, 'frac_samples': 2}. Best is trial 8 with value: 0.25266187170924426.
Trial 13 finished with value: 0.12602876659195633 and parameters: {'lr': 0.0007492692618652596, 'n_layers': 2, 'd_first': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 10, 'random_dim': 7, 'num_channels': 5, 'frac_samples': 2}. Best is trial 8 with value: 0.25266187170924426.
Trial 14 finished with value: 0.11993742247334518 and parameters: {'lr': 0.0006607589627648821, 'n_layers': 4, 'd_first': 7, 'd_middle': 6, 'd_last': 6, 'steps': 10000, 'batch_size': 9, 'random_dim': 7, 'num_channels': 5, 'frac_samples': 3}. Best is trial 8 with value: 0.25266187170924426.
Trial 15 finished with value: 0.016055629524202652 and parameters: {'lr': 0.0028846411217211157, 'n_layers': 2, 'd_first': 8, 'd_last': 8, 'steps': 10000, 'batch_size': 10, 'random_dim': 4, 'num_channels': 4, 'frac_samples': 1}. Best is trial 8 with value: 0.25266187170924426.
Trial 16 finished with value: 0.08871117452120122 and parameters: {'lr': 0.0013396188013573018, 'n_layers': 4, 'd_first': 6, 'd_middle': 7, 'd_last': 6, 'steps': 10000, 'batch_size': 9, 'random_dim': 7, 'num_channels': 6, 'frac_samples': 0}. Best is trial 8 with value: 0.25266187170924426.
Trial 17 finished with value: 0.2413892454210284 and parameters: {'lr': 0.00038720304386567566, 'n_layers': 1, 'd_first': 7, 'steps': 5000, 'batch_size': 10, 'random_dim': 6, 'num_channels': 5, 'frac_samples': 2}. Best is trial 8 with value: 0.25266187170924426.
Trial 18 finished with value: 0.27858584424329463 and parameters: {'lr': 0.00014234722752393751, 'n_layers': 1, 'd_first': 7, 'steps': 5000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 19 finished with value: 0.23072554481913904 and parameters: {'lr': 9.736081409534314e-05, 'n_layers': 1, 'd_first': 7, 'steps': 5000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 20 finished with value: 0.2487696621382355 and parameters: {'lr': 0.00014582852400602556, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 21 finished with value: 0.21415942512744265 and parameters: {'lr': 0.00013573396988083151, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 22 finished with value: 0.24159670490316407 and parameters: {'lr': 0.00016835573316082412, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 23 finished with value: 0.16469980537773704 and parameters: {'lr': 0.00041117181390391323, 'n_layers': 2, 'd_first': 8, 'd_last': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 4, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 24 finished with value: 0.22112287112540147 and parameters: {'lr': 6.156258866037841e-05, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': 2}. Best is trial 18 with value: 0.27858584424329463.
Trial 25 finished with value: 0.2199716878442449 and parameters: {'lr': 0.00019268251182648103, 'n_layers': 2, 'd_first': 7, 'd_last': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 1}. Best is trial 18 with value: 0.27858584424329463.
Trial 26 finished with value: 0.14181211281898035 and parameters: {'lr': 2.7287885459406773e-05, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 27 finished with value: 0.23063657581048796 and parameters: {'lr': 9.792395583055556e-05, 'n_layers': 1, 'd_first': 7, 'steps': 5000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 2}. Best is trial 18 with value: 0.27858584424329463.
Trial 28 finished with value: 0.16154328437023704 and parameters: {'lr': 0.0004299622294084296, 'n_layers': 2, 'd_first': 8, 'd_last': 8, 'steps': 5000, 'batch_size': 10, 'random_dim': 4, 'num_channels': 5, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 29 finished with value: 0.008361700827677976 and parameters: {'lr': 1.0129037627455868e-05, 'n_layers': 1, 'd_first': 7, 'steps': 5000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': 1}. Best is trial 18 with value: 0.27858584424329463.
Trial 30 finished with value: 0.20674404438879082 and parameters: {'lr': 0.00023555880441993772, 'n_layers': 2, 'd_first': 8, 'd_last': 6, 'steps': 10000, 'batch_size': 9, 'random_dim': 6, 'num_channels': 4, 'frac_samples': 1}. Best is trial 18 with value: 0.27858584424329463.
Trial 31 finished with value: 0.23381682520353325 and parameters: {'lr': 0.00018479521802926787, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 32 finished with value: 0.25004166085959295 and parameters: {'lr': 0.0001410775238809968, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 33 finished with value: 0.23081954675058558 and parameters: {'lr': 0.00013337793744595732, 'n_layers': 1, 'd_first': 8, 'steps': 5000, 'batch_size': 9, 'random_dim': 5, 'num_channels': 4, 'frac_samples': 3}. Best is trial 18 with value: 0.27858584424329463.
Trial 34 finished with value: 0.22792496480744323 and parameters: {'lr': 0.0002616302350057844, 'n_layers': 1, 'd_first': 7, 'steps': 5000, 'batch_size': 9, 'random_dim': 4, 'num_channels': 4, 'frac_samples': 2}. Best is trial 18 with value: 0.27858584424329463.
